{
  "name": "express-basics",
  "description": "A lightweight package to turn the 3 regular express arguments into one with some additional enhancements.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/express-basics.git"
  },
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "test": "node node_modules/testing"
  },
  "dependencies": {
    "body": "^5.1.0",
    "true-typeof": "git://github.com/ezzygemini/true-typeof.git"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "testing": "git://github.com/ezzygemini/testing.git"
  }
}
